# Bloon

./: .gitignore  .gitmodules  Bloon.sln  README.md
Bloon/: .dockerignore  .editorconfig  .env.example  Bloon.csproj  Dockerfile  Program.cs
Bloon/Core/: CoreService.cs  CoreServiceRegistrant.cs
Bloon/Core/Commands/: GeneralCommands.cs  GeneralSlashCommands.cs  OwnerCommands.cs
Bloon/Core/Commands/Attributes/: ContextModExclusiveAttribute.cs  GeneralAttribute.cs  LimitedChannelsAttribute.cs  ModExclusive.cs  ModExclusiveAttribute.cs  ModOnlySlashAttribute.cs  OwnersExclusiveAttribute.cs  PackageAccountAttribute.cs  SBGExclusive.cs  SBGExclusiveAttribute.cs  SlashLimitedChannelsAttribute.cs  SlashSBGExclusive.cs  SlashSBGOnly.cs  StatsAttribute.cs
Bloon/Core/Database Context/: AccountsContext.cs  AnalyticsContext.cs  BloonContext.cs  IntruderContext.cs
Bloon/Core/Discord/: ActivityManager.cs  BloonLog.cs  Bot.cs  DiscordExtensions.cs
Bloon/Core/Discord/Models/: Commands.cs
Bloon/Core/Services/: Feature.cs  FeatureControlEvents.cs  FeatureManager.cs  FeatureStatus.cs  IServiceRegistrant.cs  ISocialService.cs  ITimedJob.cs  Job.cs  JobManager.cs  SocialItem.cs  SocialType.cs
Bloon/Features/Censor/: BloonContext.cs  Censor.cs  CensorCommands.cs  CensorFeature.cs  CensorServiceRegistrant.cs  Censorer.cs  naughtywords.txt
Bloon/Features/ChannelPins/: ChannelPinsFeature.cs
Bloon/Features/FAQ/: BloonContext.cs  FAQCommands.cs  FAQFeature.cs  FAQManager.cs  FAQServiceRegistrant.cs  Faq.cs
Bloon/Features/Helprace/: BloonContext.cs  HelpraceFeature.cs  HelpraceJob.cs  HelpracePost.cs  HelpraceService.cs  HelpraceServiceRegistrant.cs  Sanitize.cs
Bloon/Features/Intruder Backend/: IntruderBackendServiceRegistrant.cs
Bloon/Features/Intruder Backend/Agents/: AgentService.cs  AgentsServiceRegistrant.cs  IntruderContext.cs  IntruderDBAgentService.cs  ScrapeAgentFeature.cs  StatsCommandFeature.cs
Bloon/Features/Intruder Backend/Agents/Commands/: HiScores.cs  OldAgentStats.cs  PlayerCards.cs  Stats.cs
Bloon/Features/Intruder Backend/Agents/Jobs/: ScrapeAgents.cs
Bloon/Features/Intruder Backend/Maps/: MapService.cs
Bloon/Features/Intruder Backend/Rooms/: CSIFeature.cs  IntruderContext.cs  IntruderServersFeature.cs  RoomService.cs  ServerJob.cs  ServerServiceRegistrant.cs
Bloon/Features/Invite Restrictions/: InviteRestrictionsFeature.cs
Bloon/Features/LTP/: BloonContext.cs  LTPCommands.cs  LTPFeature.cs  LTPJoin.cs  LTPManager.cs  LTPPruneFeature.cs  LTPPruneJob.cs  LTPSlashCommand.cs
Bloon/Features/ModTools/: AgentSearch.cs  BanUser.cs  KickUser.cs  ModToolsFeature.cs  MuteUser.cs  UserInfo.cs  UserInfoMenu.cs
Bloon/Features/ModTools/Models/: ModAction.cs  ModActions.cs  ModEvent.cs  ModEvents.cs
Bloon/Features/ModTools/Register/: AnalyticsContext.cs
Bloon/Features/Now Playing/: NowPlayingFeature.cs  NowPlayingJob.cs
Bloon/Features/Package Accounts/: AccountsCommands.cs  AccountsContext.cs  PackageAccountsFeature.cs  PackageAccountsServiceRegistrant.cs
Bloon/Features/Package Accounts/Models/: AgentHistory.cs  PackageAccount.cs  Permissions.cs  Tier.cs
Bloon/Features/Package Accounts/Services/: AccountService.cs
Bloon/Features/RandomResponses/: MessageEvents.cs  RandomResponsesFeature.cs
Bloon/Features/RedditGuard/: BloonContext.cs  NewPostEvent.cs  RedditGuardFeature.cs  RedditGuardServiceRegistrant.cs  RedditMonitor.cs  RedditPost.cs
Bloon/Features/RolePersistence/: BloonContext.cs  RoleMember.cs  RolePersistenceFeature.cs
Bloon/Features/SBA Inactivity/: BloonContext.cs  SBAActivityTrackingFeature.cs  SBAInactivityFeature.cs  SBAInactivityJob.cs  SBAInactivityTracking.cs
Bloon/Features/Spam/: BloonContext.cs  SpamFeature.cs  SpamMessage.cs
Bloon/Features/SteamNews/: BloonContext.cs  SteamNewsFeature.cs  SteamNewsJob.cs  SteamNewsPost.cs  SteamNewsService.cs  SteamNewsServiceRegistrant.cs
Bloon/Features/TwitchMarley/: StreamCommands.cs  StreamEvents.cs  TwitchMarleyFeature.cs  TwitchMarleyServiceRegistrant.cs
Bloon/Features/Twitter/: BloonContext.cs  Tweet.cs  TwitterFeature.cs  TwitterJob.cs  TwitterService.cs
Bloon/Features/User Events/: GoodbyeGreeting.cs  UserEventsServiceRegistrant.cs  UserInfoLoggingFeature.cs  WelcomeMatFeature.cs
Bloon/Features/User Events/Analytics/: AnalyticContext.cs  UserEventService.cs
Bloon/Features/WelcomeAgents/: WelcomeAgentsCommand.cs  WelcomeAgentsFeature.cs
Bloon/Features/Wiki/: BloonContext.cs  WikiCommands.cs  WikiFeature.cs  WikiJob.cs  WikiService.cs  WikiServiceRegistrant.cs  WikiSlashCommands.cs  WikiUtils.cs
Bloon/Features/Wiki/Models/: APIContinue.cs  AllCategories.cs  AllUsers.cs  Article.cs  Pages.cs  Parse.cs  Query.cs  RecentChange.cs  RecentChanges.cs  Revision.cs  RootAPIObject.cs  WikiArticle.cs  WikiText.cs  WikiUser.cs
Bloon/Features/Workshop/: BloonContext.cs  IntruderContext.cs  WorkshopFeature.cs  WorkshopJob.cs  WorkshopMapCreator.cs  WorkshopService.cs  WorkshopServiceRegistrant.cs
Bloon/Features/Workshop/Commands/: WorkshopCommands.cs
Bloon/Features/Workshop/Models/: SocialItemWorkshopMap.cs  WorkshopData.cs  WorkshopMap.cs  WorkshopMapPreview.cs  WorkshopMapTag.cs  WorkshopRootObject.cs
Bloon/Features/YouTube/: BloonContext.cs  YouTubeJob.cs  YouTubeService.cs  YouTubeServiceRegistrant.cs  YouTubeVideo.cs  YoutubeFeature.cs
Bloon/Features/Z26/: BloonContext.cs  Z26Commands.cs  Z26Faq.cs  Z26Feature.cs
Bloon/Utils/: Convert.cs
Bloon/Variables/: Channels.cs  Emojis.cs  Guilds.cs  Messages.cs  Roles.cs  Users.cs  VariableManager.cs
Bloon/Variables/Channels/: BloonChannels.cs  SBGChannels.cs
Bloon/Variables/Emojis/: BrowserEmojis.cs  CommandEmojis.cs  DayNightEmojis.cs  EventEmojis.cs  FeatureEmojis.cs  ManageRoleEmojis.cs  PlatformEmojis.cs  RegionFlagEmojis.cs  ReputationEmojis.cs  SBGEmojis.cs  ServerEmojis.cs
Bloon/Variables/Messages/: SBGMessages.cs
Bloon/Variables/Roles/: MockRoles.cs  SBGRoles.cs
Bloon/_schemas/: bloon.schema.sql  bloon_accounts.schema.sql  bloon_analytics.schema.sql  bloon_intruder.schema.sql
(+31 files in other folders)
